server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/css,text/html,text/xml,application/xhtml+xml,application/javascript,application/json
server.session.persistent=true
server.contextPath=/
server.port=8811

endpoints.jmx.enabled=false
spring.jmx.enabled=false




spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/erp_cpadev
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_cpadev

spring.datasource.username=postgres
spring.datasource.password=2105

#saya naikan poolsizenya
#sama minimum idlenya

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxActive=200
spring.datasource.maxWait=20000
spring.datasource.initialSize=20
spring.datasource.poolName=SpringBootTomcatCP



#petunjuk untuk MyBatis
mybatis.configuration.mapUnderscoreToCamelCase=false 
mybatis.configuration.autoMappingBehavior=full

google.recaptcha.key.site=6LcD2REUAAAAAHQ76rpBbj9YBMYTCO9Hoqy2-Lar
google.recaptcha.key.secret=6LcD2REUAAAAACNVTMLCVSaQbyVbT83J911BL-1v


#google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

#JSF 

#ini diambil dari web.xml <context-param>

jsf.PROJECT_STAGE=Production
jsf.stateSavingMethod=server
jsf.partialStateSaving=true
jsf.serializeServerState=true

jsf.FACELETS_LIBRARIES=/WEB-INF/primefaces-ultima.taglib.xml

#jsf.disableFaceletJsfViewhandler=true
jsf.faceletsBufferSize=66
jsf.interpretEmptyStringSubmittedValuesAsNull=false
jsf.datetimeconverterDefaultTimezoneIsSystemTimezone=true
jsf.validator.disableDefaultBeanValidator=true

jsf.omnifaces.COMBINED_RESOURCE_HANDLER_CACHE_TTL=3628800

#jsf.primefaces.version=6.0
#jsf.primefaces.theme=ultima-blue
jsf.primefaces.theme=ultima-blue
#jsf.primefaces.submit=partial
#jsf.primefaces.beanValidationDisabled=true
jsf.primefaces.fontAwesome=true
#jsf.primefaces.interpolateClientSideValidationMessages=true

#jsf.bootsfaces.theme=default 
#jsf.bootsfaces.usetheme=no
#jsf.bootsfaces.useViewport=no
#jsf.bootsfaces.getFontawesomeFromCdn=no
#jsf.bootsfaces.getJqueryFromCdn=yes
#jsf.bootsfaces.getJqueryuiFromCdn=yes
#jsf.bootsfaces.getBootstrapFromCdn=yes
#jsf.bootsfaces.blockUI=no



#jsf.angularfaces.addLabels=false
#jsf.angularfaces.addMessages=false
#jsf.angularfaces.translation=false
#jsf.angularfaces.includeAngularJS=false
#jsf.angularfaces.includeJQuery=false
#jsf.angularfaces.includeJQueryUI=false
#jsf.angularfaces.includeAngularMessages=false
#jsf.angularfaces.clientSideMessages=false
#jsf.angularfaces.includeMainJS=true
    
#jsf.butterfaces.provideBootstrap=yes    
#jsf.butterfaces.provideJQuery=yes
#jsf.butterfaces.integration.primefaces.disableJQuery=true

jsf.mojarra.clientStateTimeout=20
jsf.mojarra.clientStateWriteBufferSize=20
jsf.mojarra.compressViewState=true
jsf.mojarra.disableClientStateEncryption=true
jsf.mojarra.enableClientStateDebugging=false
jsf.mojarra.generateUniqueServerStateIds=true
jsf.mojarra.numberOfLogicalViews=20
jsf.mojarra.numberOfViewsInSession=24
jsf.mojarra.serializeServerState=true
jsf.mojarra.writeStateAtFormEnd=true
jsf.mojarra.allowTextChildren=true
jsf.mojarra.autoCompleteOffOnViewState=true
jsf.mojarra.compressJavaScript=true
jsf.mojarra.disableUnicodeEscaping=true
jsf.mojarra.disableIdUniquenessCheck=true
jsf.mojarra.enabledJSStyleHiding=true
jsf.mojarra.enableScriptsInAttributeValues=true
jsf.mojarra.enableViewStateIdRendering=true
jsf.mojarra.responseBufferSize=30
jsf.mojarra.cacheResourceModificationTimestamp=true
#jsf.mojarra.compressableMimeTypes=txt/html text/css text/html application/jsf application/json application/xml application/javascript
jsf.mojarra.defaultResourceMaxAge=30
jsf.mojarra.enableFaceletsResourceResolverCompositeComponents=true
jsf.mojarra.enableMissingResourceLibraryDetection=true
jsf.mojarra.resourceUpdateCheckPeriod=50
jsf.mojarra.enableAgressiveSessionDirtying=true
jsf.mojarra.enableDistributable=true
jsf.mojarra.displayConfiguration=true
jsf.mojarra.enableCoreTagLibValidator=true
jsf.mojarra.enableHtmlTagLibValidator=true
jsf.mojarra.enableLazyBeanValidation=true
jsf.mojarra.enableThreading=true
jsf.mojarra.forceLoadConfiguration=true
jsf.mojarra.validateXml=true
jsf.mojarra.verifyObjects=true
jsf.mojarra.enableTransitionTimeNoOpFlash=true
jsf.mojarra.forceAlwaysWriteFlashCookie=true
jsf.mojarra.namespaceParameters=true
jsf.mojarra.registerConverterPropertyEditors=true
jsf.mojarra.sendPoweredByHeader=true
#org.omnifaces.SOCKET_ENDPOINT_ENABLED=true

openejb.cdi.activated=true

#security.ignored=/javax.faces.resource/**